<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ace"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:alpha="0.8"
            android:background="#460953"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/three_brother"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/staatliches_regular"
                android:text="FavoriteSong"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="PLAYLIST"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_variablefont_wght"
                android:background="@drawable/curve_textview"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:fontFamily="@font/pagatinarrow_regular"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/number_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 songs"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:fontFamily="@font/pagatinarrow_regular"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:minHeight="600dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>