<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/number_order"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@drawable/left_arrow"
                    android:onClick="backButton"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_song"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/newscycle_regular"
                    android:gravity="bottom"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:text="Haru Haru" />

                <TextView
                    android:id="@+id/name_singer"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    tools:text="Big Bang" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/three_dot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/three_dot"
                    android:padding="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:id="@+id/image_circle_rotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                tools:src="@drawable/circle01" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="300dp"
                    android:layout_height="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/timeForSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/mix_music"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/arrows_mix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:id="@+id/previous_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/previous"
                        android:padding="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/play_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        tools:background="@drawable/play_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/next_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/circular_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        tools:background="@drawable/circular_arrow"
                        tools:backgroundTint="#4D278D"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>